{
  "name": "pfreak",
  "description": "pFreak is a unit-level 2-in-1 JavaScript benchmarking and testing framework.",
  "version": "0.3.2",
  "main": "main.js",
  "type": "module",
  "bin": {
    "pfreak": "./bin/cli.js"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumijay/pfreak.git"
  },
  "keywords": [
    "benchmark",
    "test",
    "javascript",
    "UI",
    "UX",
    "library",
    "performance",
    "testing",
    "assert",
    "unit benchmarking",
    "unit testing",
    "framework",
    "headless",
    "puppeteer",
    "webdriver",
    "frontend",
    "jest",
    "mocha",
    "chai",
    "node",
    "js",
    "devtools",
    "developer tools",
    "profiling",
    "lighthouse"
  ],
  "author": "Dumi Jay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dumijay/pfreak/issues"
  },
  "homepage": "https://github.com/dumijay/pfreak#readme",
  "dependencies": {
    "devtools-timeline-model": "^1.4.0",
    "http-server": "^0.12.3",
    "puppeteer": "^9.1.1",
    "timeline-viewer": "ChromeDevTools/timeline-viewer"
  }
}
